<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
body{
    position: relative;
    width: 1440px;
    height: 900px;
    background: #FFFFFF;
        }

/* image animation */
.img{
    position: absolute;
    width: 646px;
    height: 578px;
    left: 641px;
    top: 161px;
    animation: example-img 1s ;
    animation-delay: 12s;
    animation-fill-mode: both;
    animation-iteration-count: 2;
    animation-direction: alternate;  
        }
  
   @keyframes example-img {
from{
    left: 641px;  
}
to{
    left: 1240px;
    opacity: 0.1;
}
}

/* left side text box design */
.box-3{
        position: absolute;
        top:280px;
        height: 70px;
        width: 500px;
        left: 100px;          
        overflow: hidden; 
        }
.box-2{
        position: absolute;
        top: 350px;
        height: 120px;
        width: 500px;
        left: 100px;          
        overflow: hidden;        
        }
.box-1{ 
        position: absolute;
        top: 500px;
        height: 80px;
        width: 500px;
        left: 100px;          
        overflow: hidden;         
       }

/* Become text design */
#become{
        position: absolute;
        width: 231px;
        height: 56px;
        left: 68px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        color: #444444;
        }
        
 /* Ninja text design */
#ninja{
        position: absolute;
        width: 392px;
        height: 122px;
        left: 68px;
        top: 70px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        font-size: 104px;
        line-height: 122px;
        color: #444444;
        }  

/* Button design */
.button{
        position: absolute;
        width: 179px;
        height: 48px;
        left: 68px;
        top: 230px;
        font-size: 20px;
        color: #FFFFFF;
        border-radius: 10px;
        border-color: rgb(30, 126, 236);
        background-color: rgb(30, 126, 236);
        } 

/* Button animation */
.btn-ani{
        animation: example-btn 5s ;
        animation-fill-mode: both;
        animation-delay: 6s;
        animation-iteration-count: 2;
        animation-direction: alternate; 
         }

@keyframes example-btn {
        from{
            top: 0;
            }
        to{
            top: 110px;
            opacity: 0.1;
            }
        }

/* Ninja animation */
.nin-ani{
        animation: example-btn2 5s ;
        animation-fill-mode: both;
        animation-delay: 8s; 
        animation-iteration-count: 2;
        animation-direction: alternate; 
        }

@keyframes example-btn2 {
        from{
             top: 0px;
            }
        to{
            top: 170px;
            opacity: 0.1;
          }
        }

/* Become text animation */
.be-ani{
        animation: example-btn3 5s ;
        animation-fill-mode: both;
        animation-delay: 10s;
        animation-iteration-count: 2;
        animation-direction: alternate; 
        }
   @keyframes example-btn3 {
        from{
            top: 0px;
            }
        to{
            top: 100px;
            opacity: 0.1;
          }
        }
        
/* Top right corner color design */
#vector-1{
        position: absolute;
        width: 634.65px;
        height: 621.84px;
        left: 1113.53px;
        top: -445px;
        background: rgba(0, 172, 241, 0.25);
        filter: blur(50px);
        transform: rotate(41.92deg);
        }

/* Bottom right corner color design */
#vector-2{
        position: absolute;
        width: 518.58px;
        height: 560.62px;
        left: 1113.53px;
        top: 653px;
        background: rgba(142, 109, 252, 0.25);
        filter: blur(50px);
        transform: rotate(-3.46deg);
        }

/* Left side color design */
#vector-3{
        position: absolute;
        width: 592.11px;
        height: 631.65px;
        left: -524px;
        top: 252.45px;
        background: rgba(12, 249, 187, 0.25);
        filter: blur(50px);
        transform: rotate(-3.46deg);
        }

/* Bottom text design */
    .form{
        position: relative;
        left: 20%;
        top: 650.44px;
        width: 800px;      
        height: 200px;
        overflow: hidden;     
        }

/* Bottom rounded text design */
.circle{     
        position: relative;
        width: 700px;
        height: 700px;
        top: 50px;
        left: 6%;
        border-radius: 50%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 200;
        font-size: 26px;
        line-height: 22px;
        }

 /* Rounded text animation */
.text{     
        position: absolute;
        width: 100%;
        height: 100%;
        animation: anim 20s  reverse ;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

.text span{   
        position: absolute;   
        left: 50%;
        transform-origin:0 350px;  
        }
    @keyframes anim{
            0%{
                transform: rotate(0);
              }
            100%{
                transform: rotate(360deg)
                }      
            }
    </style>
</head>
<body>
    <main>
         <!-- Background color div -->
        <section> 
            <div id="vector-1"></div>
            <div id="vector-2"></div>
            <div id="vector-3"></div>
        </section>

        <section>            
            <!-- left side text box -->
            <div class="ninja-box">
                <div class="box-3" >
                    <h1 class="be-ani" id="become">Become A</h1>
                </div>
              <div class="box-2" >
                <h2 class="nin-ani" id="ninja">JS Ninja</h2>    
              </div>   
              <div class="box-1 " >
                <button type="button" class="btn-ani button ">Kill the web</button>
              </div>                   
            </div>

            <!-- Right side image adding -->
            <div > 
                <img class="img" src="Image/hero-image.png" alt="" srcset="">               
            </div>

            <!-- Rounded text shape -->
            <div class="form">
                <div class="circle">
                    <div class="text">
                 <p >REACT NODE CSS Next Express HTML</p>
                </div>
            </div>       
        </div>
        </section>      
    </main>
 
    <!-- javascript section -->
    <script >
        const text=document.querySelector(".text p");
        text.innerHTML=text.innerText.split('').map(
            (char,i)=>
            `<span style="transform:rotate(${i * 8.3}deg)">${char}</span>`
        ).join('');
    </script> 
</body>
</html>