<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 50px;
    }
    .circle{
        position: relative;
width: 700px;
height: 700px;
border-radius: 50%;
font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 26px;
line-height: 22px;

        
    }
    .text{
        position: absolute;
        width: 100%;
        height: 100%;
        animation: anim 10s 2s linear infinite;
    }
 
    .text span{
        position: absolute;
        left: 50%;
        font-size: 1em;
        transform-origin: 0 100px;
    }
</style>

</head>
<body>
    
    <div class="circle">
        <div class="text">
            <p> Harish mehra - createive animator designer</p>
        </div>

    </div>

    <script>
        const text=document.querySelector(".text p");
        text.innerHTML=text. innerText.split('').map(
            (char,i)=>
            `<span style="transform:rotate(${i * 8.3}deg)">${char}</span>`
        ).join('');
    </script>
</body>
</html>